<!--Pages/Media/Media.wxml-->
<view>
  <text>音频播放器</text>
</view>
<audio src="{{musicSrc}}" poster="{{posterUrl}}" name="{{name}}" author="{{authorName}}" controls='true'></audio>

<view>
  <view>
    <text>视频播放器</text>
  </view>
  <label>
    <video src='{{videosrc}}' enable-danmu danmu-btn controls></video>

  </label>
</view>

<view>
  <view>
    <text>openData组件</text>
  </view>
  <label>
    <open-data class="media" type="userAvatarUrl"></open-data>
  </label>
</view>