/* Pages/Api_SelectAlbum/Api_SelectAlbum.wxss */

.view_content {
  background-color: #e4e4e4;
  height: 100vh;
}

.view_top {
  background-color: white;
  border-top: 2px solid #f4f4f4;
  border-bottom: 2px solid #f4f4f4;
  padding-left: 15px;
}

.view_item {
  display: flex;
  height: 45px;
  width: 100%;
  border-bottom: 2rpx solid #f4f4f4;
  align-items: center;
  justify-items: center;
}

.font_style {
  
}

.view_first_tip {
  width: 100px;
}

.view_picker {
  margin-left: 15px;
  width: 100%
}

.view_body{
  background-color: white;
  border-bottom: 2px solid #f4f4f4;
  border-top: 2px solid #f4f4f4;
  margin-top: 45px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.view_body_top{

  display: flex;
  flex-direction: row;
  margin-right: 10px;
  justify-content: space-between;

}
.view_body_top_tip{
  
}
.view_body_count_tip{
  

}

.image_size{
  width: 100px;
  height: 100px;
}
